# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/TPMainProject/TPHomeRepo.git'

platform :ios, '8.0'
target 'TPMainModule' do

    pod 'TPListModule'

end
